separator_block_width=16

[disk-root]
label=Ó†ÄÔÉö
command=~/.i3/scripts/disk /
interval=30
color=#ffffff

[spotify]
label=ÔÜº
command=python3 ~/.config/i3/scripts/spotify.py
color=#ffffff
interval=5

#[Weather]
#change location to what you want
#command= ~/.config/i3/scripts/weather.sh kisvarda
#interval=1800
#color=#ffffff

#[openvpn]
#label=
#command=~/.config/i3/scripts/openvpn
#interval=10
#color=#ffffff

#[temp]
#label=Ôé∂ 
#command=~/.config/i3/scripts/temperature
#interval=10
#color=#ffffff

#[cpu]
#label=ÔÉ§
#command=~/.config/i3/scripts/cpu_usage
#interval=10
#color=#ffffff

[ssid]
label=Ôá´
command=echo "$(iw dev wlp6s0 link | grep SSID | cut -d " " -f 2-)"
color=#ffffff
interval=5

[interface]
label=
command=~/.config/i3/scripts/interface
interval=10
color=#ffffff

[wifi]
label=
#Çû
command=~/.config/i3/scripts/wifi
instance=wlp6s0
interval=10
separator=false

#[bandwidth]
#command=~/.config/i3/scripts/bandwidth
#interval=1
#color=#ffffff

#[brightness]
#label=
#command=~/.config/i3/scripts/brightness
#interval=10
#color=#ffffff

#[load_average]
#label=
#command=~/.config/i3/scripts/load_average
#interval=5
#color=#ffffff

#[memory]
#label=
#command=~/.config/i3/scripts/memory
#interval=5
#color=#ffffff

[volume]
label=ÔÄ®
command=~/.config/i3/scripts/volume
interval=2
signal=1
color=#ffffff

[uptime]
label=ÔÄó
command=~/.config/i3/scripts/uptime
interval=30
color=#ffffff

[battery]
label=ÔâÅ
command=~/.config/i3/scripts/battery
color=#ffffff
interval=12

[time]
label=ÔÑ≥
command=date '+%l:%M %p %a %m-%d-%y'
interval=30
color=#ffffff

#[keyindicator]
#label=
#command=~/.config/i3/scripts/keyindicator
#interval=1
#color=#ffffff
